swimmwatch/telegram-webapp-auth/.github/actions/webchanges/action.yml
name: "Web changes detector"
author: swimmwatch
description: "Detect changes in web pages and notify via GitHub Actions"
branding:
  icon: "check-circle"
  color: "blue"

inputs:
  config:
    description: "Configuration for the web changes detector"
    required: true
  jobs:
    description: "List of jobs to run for web changes detection"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Write configs to files"
      shell: bash
      run: |
        echo "${{ inputs.config }}" > config.yaml
        echo "${{ inputs.jobs }}" > jobs.yaml
    - name: "Setup Python"
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
        cache: "pip"
    - name: "Install webchanges"
      shell: bash
      run: |
        pip install webchanges
    - name: "Run web changes detection"
      shell: bash
      run: |
        webchanges --config config.yaml --jobs jobs.yaml --hooks ${{ github.action_path }}/hooks.py

swimmwatch/telegram-webapp-auth/.github/workflows/check-update.yml
- name: Run webchanges to check Telegram Mini App documentation updates
  uses: ./.github/actions/webchanges
  with:
    jobs: |
      name: Telegram Mini App documentation
      url: https://core.telegram.org/bots/webapps
      use_browser: false
      filters:
        - html2text
        - between:
            start: '#### __WebAppInitData'
            end: '#### __Events Available for Mini Apps'
    config: |
      report:
        tz: UTC
        github_issue:
          enabled: true
          owner: '${{ github.repository_owner }}'
          repo: '${{ github.event.repository.name }}'
          token: '${{ secrets.GITHUB_TOKEN }}'
          format_dt: '%Y-%m-%d'
          title: 'Telegram Mini App documentation update {dt}'
          format_content: |
            ```text
            {content}
            ```

swimmwatch/telegram-webapp-auth/.github/workflows/check-update.yml
- name: Run custom composite action
  uses: ./.github/actions/webchanges
  with:
    jobs: |
      name: Telegram Mini App documentation
      url: https://core.telegram.org/bots/webapps
      use_browser: false
    config: |
      report:
        tz: UTC
        github_issue:
          enabled: true
          owner: '${{ github.repository_owner }}'
          repo: '${{ github.event.repository.name }}'
          token: '${{ secrets.GITHUB_TOKEN }}'
          title: 'Telegram Mini App documentation update {dt}'
          format_dt: '%Y-%m-%d'

swimmwatch/telegram-webapp-auth/.github/workflows/check-update.yml
- name: Check Telegram Mini App documentation updates
  uses: ./.github/actions/webchanges
  with:
    jobs: |
      name: Telegram Mini App documentation
      url: https://core.telegram.org/bots/webapps
      use_browser: false
      filters:
        - html2text
        - between:
            start: "#### __WebAppInitData"
            end: "#### __Events Available for Mini Apps"
    config: |
      report:
        tz: UTC
        github_issue:
          enabled: true
          owner: "${{ github.repository_owner }}"
          repo: "${{ github.event.repository.name }}"
          token: "${{ secrets.GITHUB_TOKEN }}"
          format_dt: "%Y-%m-%d"
          title: "Telegram Mini App documentation update: {dt}"
          assignees: 
            - "swimmwatch"
          format_content: |
            ```diff
            {content}
            ```

swimmwatch/telegram-webapp-auth/.github/workflows/check-update.yml
- name: Run custom composite action
  uses: ./.github/actions/webchanges
  with:
    jobs: |
      name: Telegram Mini App documentation
      url: https://core.telegram.org/bots/webapps
      use_browser: false
    config: |
      report:
        tz: UTC
        github_issue:
          enabled: true
          owner: "swimmwatch-projects"
          repo: "ag-bot"
          token: "token"
          title: "Telegram Mini App documentation update {dt}"
          format_dt: "%Y-%m-%d"